m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus-17/main_chris_code/main/graphics
vapple
Z1 !s110 1511805810
!i10b 1
!s100 OcNL;@Qb@oT0De49eWn<B0
I30bNN>QeOn2_lcDog43jX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511387946
8apple.v
Fapple.v
Z3 L0 40
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1511805810.000000
!s107 apple.v|
!s90 -reportprogress|300|apple.v|
!i113 1
Z6 tCvgOpt 0
vbackground
R1
!i10b 1
!s100 UB7HRKeAQMf^[<nD@RMXM0
IUHGdjj^5U_dLcn4SKG@eJ2
R2
R0
w1511797941
8background.v
Fbackground.v
R3
R4
r1
!s85 0
31
R5
!s107 background.v|
!s90 -reportprogress|300|background.v|
!i113 1
R6
vbackground_datapath
R1
!i10b 1
!s100 1mM42mCXC<`<9O_a7A6:B2
IeWL2YL>ACIfB7FNzmT?^Z2
R2
R0
w1511804271
8background_datapath.v
Fbackground_datapath.v
L0 1
R4
r1
!s85 0
31
R5
!s107 background_datapath.v|
!s90 -reportprogress|300|background_datapath.v|
!i113 1
R6
vclock_divider
Z7 !s110 1511805809
!i10b 1
!s100 :]2326VB>`P8a<`^MSblG3
I_jBd^BG;5h5`_cYHXAVKi3
R2
R0
w1511804263
8clock_divider.v
Fclock_divider.v
L0 6
R4
r1
!s85 0
31
Z8 !s108 1511805809.000000
!s107 clock_divider.v|
!s90 -reportprogress|300|clock_divider.v|
!i113 1
R6
vcontrol
R7
!i10b 1
!s100 kh05:HV?eVO;0fzBCNAKT3
I7ooTjO:HLQ6GECk>f[I=G0
R2
R0
w1511802615
8control.v
Fcontrol.v
L0 10
R4
r1
!s85 0
31
R8
!s107 control.v|
!s90 -reportprogress|300|control.v|
!i113 1
R6
vdatapath
R7
!i10b 1
!s100 eLz>N9X:9IPNKW:7_ON`D3
ILT5>3FV=]9:AOCEI]TE[z0
R2
R0
w1511210664
8datapath.v
Fdatapath.v
L0 3
R4
r1
!s85 0
31
R8
!s107 datapath.v|
!s90 -reportprogress|300|datapath.v|
!i113 1
R6
vfruit_datapath
R1
!i10b 1
!s100 Q2^YTdha_T[[0fIl7TEm21
IjRMB29Hb6:zb4Ol?B6^ni3
R2
R0
w1511804268
8fruit_datapath.v
Ffruit_datapath.v
L0 6
R4
r1
!s85 0
31
R5
!s107 fruit_datapath.v|
!s90 -reportprogress|300|fruit_datapath.v|
!i113 1
R6
vgameover_background
R1
!i10b 1
!s100 PCa<K;WjM4MDPzE885SlG1
Ih0A9fM3Y<^bL3>_ej`hn>1
R2
R0
w1511796753
8gameover_background.v
Fgameover_background.v
R3
R4
r1
!s85 0
31
R5
!s107 gameover_background.v|
!s90 -reportprogress|300|gameover_background.v|
!i113 1
R6
vlfsr
Z9 !s110 1511799036
!i10b 1
!s100 CA4@_2:JM9R>5OL_B0[L33
IV<@7dGAXR;70l445Tb8UB0
R2
R0
Z10 w1511210666
8lfsr.v
Flfsr.v
L0 1
R4
r1
!s85 0
31
Z11 !s108 1511799036.000000
!s107 lfsr.v|
!s90 -reportprogress|300|lfsr.v|
!i113 1
R6
vlfsr2
R1
!i10b 1
!s100 ;<ZQLImn1@HS08OK6N]e]3
IzClX78j_AdIj7C;SBamC73
R2
R0
w1511235350
8lfsr2.v
Flfsr2.v
L0 7
R4
r1
!s85 0
31
R8
!s107 lfsr2.v|
!s90 -reportprogress|300|lfsr2.v|
!i113 1
R6
vmain
R7
!i10b 1
!s100 9143;R1`cF>n>K0ZDbe1<0
I1Lf0=gQKdAO^8oQW>[?PB0
R2
R0
w1511805807
8main.v
Fmain.v
L0 3
R4
r1
!s85 0
31
R8
!s107 main.v|
!s90 -reportprogress|300|main.v|
!i113 1
R6
vmouse
R7
!i10b 1
!s100 DZlQ1703HW`_<fL>j]=3k0
IMTi27Uil`jEPJS6iBgL9m1
R2
R0
R10
8mouse.v
Fmouse.v
L0 4
R4
r1
!s85 0
31
R8
!s107 mouse.v|
!s90 -reportprogress|300|mouse.v|
!i113 1
R6
vstart_background
R1
!i10b 1
!s100 OZN7ci0fg=4VScd^Z3SgM0
IgNA9Co1Z?JKXkKbl6:k_<2
R2
R0
w1511795385
8start_background.v
Fstart_background.v
R3
R4
r1
!s85 0
31
R5
!s107 start_background.v|
!s90 -reportprogress|300|start_background.v|
!i113 1
R6
vx_position
R9
!i10b 1
!s100 SiU>9ibUzmUcj]RKl3Zae0
IUzhHaIVj8ZzBoXJ5Gj3fj3
R2
R0
R10
8x_position.v
Fx_position.v
R3
R4
r1
!s85 0
31
R11
!s107 x_position.v|
!s90 -reportprogress|300|x_position.v|
!i113 1
R6
